asm/ctors.s
.section .ctors  # 0x802D1660 - 0x802D16A0
.global lbl_802D1660
lbl_802D1660:
	.incbin "baserom.dol", 0x2CE660, 0x3C


Fix ctors and dtors

asm/ctors.s
.section .ctors
	.long __sinit_xpkrsvc_cpp
	.long __sinit_xPtankPool_cpp
	.long __sinit_xScrFx_cpp
	.long __sinit_iMemMgr_cpp
	.long __sinit_zMain_cpp
	.long __sinit_zNPCMelee_cpp
	.long __sinit_zNPCShooter_cpp
	.long __sinit_zTalkBox_cpp
	.long __sinit_zTurret_cpp
	.long __sinit_xParticleBatch_cpp
	.long __sinit_zInteraction_cpp
	.long __sinit_zParticleFXCommon_cpp
	.skip 0x8

.section .ctors$10
.global __init_cpp_exceptions_reference
__init_cpp_exceptions_reference:
	.incbin "baserom.dol", 0x2CE660, 0x4
